PORT=3000

PUPPETEER_LAUNCH_TIMEOUT=30000
PUPPETEER_NAVIGATION_TIMEOUT=30000
PUPPETEER_RENDER_TIMEOUT=60000
PUPPETEER_GLOBAL_REQUEST_TIMEOUT=60000

MAX_BROWSERS=2
MAX_PAGES_PER_BROWSER=2
QUEUE_TIMEOUT=30000
